# DevBetter.JsonExtensions

./: DevBetter.JsonExtensions.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/DevBetter.JsonExtensions/: DevBetter.JsonExtensions.csproj  MissingMemberHandling.cs
src/DevBetter.JsonExtensions/Converters/: MissingMemberConverter.cs  MissingMemberErrorConverter.cs  MissingMemberIgnoreConverter.cs
src/DevBetter.JsonExtensions/Extensions/: JsonSerializerOptionsExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs
tests/DevBetter.JsonExtensions.Tests/: DevBetter.JsonExtensions.Tests.csproj  SetMissingMemberErrorHandlingTests.cs  SetMissingMemberHandlingTests.cs  SetMissingMemberIgnoreHandlingTests.cs
tests/DevBetter.JsonExtensions.Tests/Models/: Country.cs  Other.cs  WeatherForecast.cs
